[gd_scene load_steps=6 format=3 uid="uid://63nf1rje0tk6"]

[ext_resource type="Script" path="res://scripts/game_over_sceen.gd" id="1_fl57c"]
[ext_resource type="FontFile" uid="uid://bj4ynlmwfo4ox" path="res://textures/fonts/kenvector_future.ttf" id="1_rh83k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h41m6"]
bg_color = Color(0, 0.45, 0.6, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_s8klf"]
font = ExtResource("1_rh83k")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_unseb"]
font = ExtResource("1_rh83k")
font_size = 35

[node name="GameOverSceen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fl57c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -156.5
offset_right = 212.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h41m6")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 20.0
offset_right = 159.5
offset_bottom = 72.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_s8klf")

[node name="High Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 94.0
offset_right = 176.0
offset_bottom = 146.0
grow_horizontal = 2
text = "hi-score: 9999"
label_settings = SubResource("LabelSettings_unseb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 140.0
offset_right = 176.0
offset_bottom = 192.0
grow_horizontal = 2
text = "score: 9999"
label_settings = SubResource("LabelSettings_unseb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 66.5
offset_right = 129.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rh83k")
theme_override_font_sizes/font_size = 35
text = "Retry"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
