[gd_scene load_steps=3 format=3 uid="uid://5tswghbrkq8w"]

[ext_resource type="PackedScene" uid="uid://btvkyf33nd5gb" path="res://scenes/enemy.tscn" id="1_0htgj"]
[ext_resource type="Texture2D" uid="uid://dqpqqsc5bpo2y" path="res://textures/PNG/Enemies/enemyGreen1.png" id="2_2mtk0"]

[node name="Enemy" instance=ExtResource("1_0htgj")]
speed = 100
hp = 3
points = 175

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2mtk0")
